POST http://localhost:4000/author-api/register
Content-Type: application/json

{
  "userType":"author",
  "username":"balu",
  "password":"balu",
  "email":"balu@gmail.com"
}

###
POST http://localhost:4000/author-api/login
Content-Type: application/json

{
  "userType":"author",
  "username":"Thoran",
  "password":"123456"
}

###
POST http://localhost:4000/author-api/article
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhbHUiLCJpYXQiOjE3MTIwNjQ3NTUsImV4cCI6MTcxMjE1MTE1NX0.E1hc4gwYqVspfi7k7tLxjoABwJwRb8LQmuuzb8c11og

{
  "articleId":"{{$timestamp}}",
  "title":"Fundamentals of JavaScript",
  "category":"programming",
  "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications. JavaScript is also commonly used in server-side programming through platforms like Node.js,[2] or embedded in non-JavaScript applications where the base programming language lacks the high-level functionality that JavaScript offers.",
  "dateOfCreation":"{{$datetime iso8601}}",
  "dateOfModification":"{{$datetime iso8601}}",
  "username":"Thoran",
  "comments": [],
  "status":true 
}

###
PUT http://localhost:4000/author-api/article
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhbHUiLCJpYXQiOjE3MTExMTY4NjgsImV4cCI6MTcxMTIwMzI2OH0.uBJ5zziQt6-a40AEr5Nf9NIO6KqsVqncR5xreSnPO38

{
  "articleId":"1709687705",
  "title":"Fundamentals of JavaScript",
  "category":"programming",
  "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications.",
  "dateOfCreation":"2024-03-06T01:15:05.113Z",
  "dateOfModification":"{{$datetime iso8601}}",
  "username":"thoran",
  "comments": [ ],
  "status":true 
}

###
PUT http://localhost:4000/author-api/article/1712064795
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRob3JhbiIsImlhdCI6MTcxNTY5Njk3MiwiZXhwIjoxNzE1NzgzMzcyfQ.t_bARGnoqlbZT4c4JFlhFk9_lO6YYcXjyL67kJEl0-c

{
  "articleId":"1712064795",
  "title":"Fundamentals of JavaScript",
  "category":"programming",
  "content":"JavaScript is a high-level programming language that follows the ECMAScript standard. It was originally designed as a scripting language for websites but became widely adopted as a general-purpose programming language, and is currently the most popular programming language in use.[1] JavaScript is usually found running in a web browser as interactive or automated content, ranging from popup messages and live clocks to large web applications.",
  "dateOfCreation":"2024-03-06T01:15:05.113Z",
  "dateOfModification":"{{$datetime iso8601}}",
  "username":"thoran",
  "comments": [ ],
  "status":false 
}

###
GET http://localhost:4000/author-api/articles/thoran
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJhbHUiLCJpYXQiOjE3MTEyNjUxNTMsImV4cCI6MTcxMTM1MTU1M30.nh0sVoOdO_4_17pWTRcTKHupZHDm6nOWhAW03bt-DXA